events{}
http {

    upstream frontEnd {
        server frontend:1234;

    }

    upstream backend {
        server backend:3000;
        server backend:3000;
        server backend:3000;
        server backend:3000;
    }
    server {
        listen  80;
        location / {
            proxy_pass http://frontEnd;
        }
        location /backend {
            proxy_pass http://backend;
        }
    }
}