events{}
http {


    upstream backend {
        server backend:80;
        server backend1:80;
 
    }

    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    server {
        listen  80;
        location / {
            proxy_pass http://frontEnd:80;
        }
        location /backend {
            proxy_pass http://backend;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin:80;
        }
    }
}