events{}
http {

    upstream frontEnd {
        server frontEnd:80;

    }

    upstream backend {
        server backend:80;
        server backend1:80;
 
    }

    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    server {
        listen  80;
        location / {
            proxy_pass http://frontEnd;
        }
        location /backend {
            proxy_pass http://backend;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin;
        }
    }
}